UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzNhNDk2Zjc0NDU4YjM4ZTMyOGY0ZmUyMDM4NTBlNDk5YjliZTQ4YzZlNGM1NTQxNTQzMjFhM2Q4MjQ1NTNjMDMiLCJhcHBJZCI6Img1c2VkdzYwMWciLCJyZWdpb25zIjpbInNlYTEiXX0='


NEXT_PUBLIC_STRIPE_PUBLISHABLE=pk_test_51RUMhcClXBA0YMvMcfNegrqMrOgxzDKJk0wZpDwFIxzeHieV0qMmFSGh5xakbclxP5DuMqM0o2Ach7L5y09srUUE00AJ1kP88H