PORT=5000
MONGO_URI=mongodb://localhost:27017/aurelia
JWT_SECRET=тут_набор_символов


UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzNhNDk2Zjc0NDU4YjM4ZTMyOGY0ZmUyMDM4NTBlNDk5YjliZTQ4YzZlNGM1NTQxNTQzMjFhM2Q4MjQ1NTNjMDMiLCJhcHBJZCI6Img1c2VkdzYwMWciLCJyZWdpb25zIjpbInNlYTEiXX0='

STRIPE_SECRET_KEY=sk_test_51RUMhcClXBA0YMvMeXsLG3x3QKIelqInWOTUex9V6rj20E7WkXrxRivoUa9QRJwPsUNl5MmeUzdvE3mG845V91Pq00hGhwm4b7
FRONTEND_URL=http://localhost:3000